server {
    listen 80;
    server_name greenhouse.home-webserver.de;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/greenhouse.home-webserver.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greenhouse.home-webserver.de/privkey.pem;
    server_name greenhouse.home-webserver.de;

    location / {
        proxy_pass http://192.168.178.29:5500;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://192.168.178.29:5550;
        proxy_read_timeout 86400;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
