server {
    listen 80;
    server_name garden.dedyn.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/garden.dedyn.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/garden.dedyn.io/privkey.pem;
    server_name garden.dedyn.io;

    location / {
        proxy_pass http://192.168.178.162:5500;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}


server {
    listen 8080;
    server_name garden.dedyn.io;
    server_tokens off;
    auth_basic           "AI-Backend";
    auth_basic_user_file /etc/nginx/htpasswd;
    location / {
        proxy_pass http://192.168.178.84:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
